# mdw-back-ops

./: MDW-Back-ops.sln  README.md  REST API basics- CRUD, test & variable.postman_collection.json
MDW-Back-ops/: Dockerfile  MDW-Back-ops.csproj  MDW-Back-ops.http  Program.cs  WeatherForecast.cs  appsettings.json
MDW-Back-ops/.config/: dotnet-tools.json
MDW-Back-ops/Controllers/: AccountController.cs  BitacoraController.cs  EscaneresController.cs  WeatherForecastController.cs
MDW-Back-ops/Data/: AppDbContext.cs  ScannersDbContext.cs
MDW-Back-ops/Helpers/: PasswordHasher.cs
MDW-Back-ops/Migrations/: 20241124000922_InitialCreate.Designer.cs  20241124000922_InitialCreate.cs  20241124165220_mdw-azur-migration.Designer.cs  20241124165220_mdw-azur-migration.cs  20241124181039_AddingBitacora.Designer.cs  20241124181039_AddingBitacora.cs  AppDbContextModelSnapshot.cs
MDW-Back-ops/Models/: Bitacora.cs  LoginViewModel.cs  RegisterViewModel.cs  Scanner.cs  User.cs
MDW-Back-ops/Properties/: launchSettings.json  serviceDependencies.MDW-Back-ops20241124021400 - Zip Deploy.json  serviceDependencies.MDW-Back-ops20241124110904 - Zip Deploy.json  serviceDependencies.json
MDW-Back-ops/Properties/ServiceDependencies/MDW-Back-ops20241124021400 - Zip Deploy/: profile.arm.json
MDW-Back-ops/Properties/ServiceDependencies/MDW-Back-ops20241124110904 - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
